# Nombre del repo en GitHub (org/repo)
REPO_SLUG=org/soe-eda-runner

# Cluster DEV
K8S_SERVER_DEV=https://api.dev.example:6443
K8S_TOKEN_DEV=sha256~...

# S3/MinIO
S3_ENDPOINT=http://minio.minio.svc.cluster.local:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=models
