apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: integration
spec:
  namespaceSelector:
    matchNames:
      - soe-eda-prod
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: presentation
spec:
  namespaceSelector:
    matchNames:
      - soe-eda-prod
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: inference
spec:
  namespaceSelector:
    matchNames:
      - soe-eda-prod
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: eda-worker
spec:
  namespaceSelector:
    matchNames:
      - soe-eda-prod
