apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: soe-eda-dev
  labels:
    gitops-lite: managed
type: Opaque
stringData:
  S3_ENDPOINT: "http://minio.minio.svc.cluster.local:9000"
  S3_ACCESS_KEY: "minioadmin"
  S3_SECRET_KEY: "minioadmin"
  S3_BUCKET: "models"
