apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: integration
  labels:
    gitops-lite: managed
spec:
  selector:
    matchLabels:
      app: integration
  namespaceSelector:
    matchNames:
      - "soe-eda-dev"
  endpoints:
    - port: http
      path: /q/metrics
      interval: 15s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: presentation
  labels:
    gitops-lite: managed
spec:
  selector:
    matchLabels:
      app: presentation
  namespaceSelector:
    matchNames:
      - "soe-eda-dev"
  endpoints:
    - port: http
      path: /q/metrics
      interval: 15s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: inference
  labels:
    gitops-lite: managed
spec:
  selector:
    matchLabels:
      app: inference
  namespaceSelector:
    matchNames:
      - "soe-eda-dev"
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: eda-worker
  labels:
    gitops-lite: managed
spec:
  selector:
    matchLabels:
      app: eda-worker
  namespaceSelector:
    matchNames:
      - "soe-eda-dev"
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
